Reanimate = getgenv().Framework
local Character = nil

if Reanimate == "Hatless" then
local Hatless = loadstring(game:HttpGet("https://raw.githubusercontent.com/Vincent81536/hatless/refs/heads/main/hatless"))()
Character = Hatless.FakeCharacter
elseif getgenv().Framework == "Krypton" then
KryptonConfiguration = {
WaitTime = 0.251,
FakeRigScale = 1,
DestroyHeightOffset = 50,
TeleportOffsetRadius = 20,
RefitHatCount = 2,
RigName = "Tetris",
ReturnOnDeath = true,
Reclaim = false,
Refit = true,
SetCharacter = true,
Animations = true,
[cite_start]NoCollisions = false, -- Changed from true to false to enable collisions [cite: 1]
AntiVoiding = false,
SetSimulationRadius = true,
DisableCharacterScripts = true,
AccessoryFallbackDefaults = true,
OverlayFakeCharacter = false,
LimitHatsPerLimb = false,
NoBodyNearby = true,
PermanentDeath = true,
Hats = {
["Torso"] = {
{Texture = "4819722776", Mesh = "4819720316", Name = "MeshPartAccessory", Offset = CFrame.Angles(0, 0, -0.25)},
{Texture = "14251599953", Mesh = "14241018198", Name = "Black", Offset = CFrame.Angles(0, 0, 0)},
{Texture = "131014325980101", Mesh = "127552124837034", Name = "Accessory (Toorso)", 
Offset = CFrame.Angles(0, 0, 0)},
},
["Right Arm"] = {
{Texture = "129264637819824", Mesh = "121342985816617", Name = "Accessory (SnakeRight)", Offset = CFrame.Angles(0, 3.15, 1.57)},
{Texture = "3409604993", Mesh = "3030546036", Name = "InternationalFedora", Offset = CFrame.Angles(-1.57, 0, -1.57)},
{Texture = "12344206675", Mesh = "12344206657", Name = "Extra Right hand (Blocky)_white", Offset = CFrame.new(-0.05, 0.05, -0.075) * CFrame.Angles(-1.95, 0, 0)},
{Texture = "14255543546", Mesh = "14255522247", Name = "RARM", 
Offset = CFrame.Angles(0, 0, 1.57)},
{Texture = "17374768001", Mesh = "17374767929", Name = "Accessory (RARM)", Offset = CFrame.Angles(0, 0, 1.57)},
{Texture = "120169691545791", Mesh = "117287001096396", Name = "Accessory (RARM)", Offset = CFrame.Angles(0, 0, 0)},
},
["Left Arm"] = {
{Texture = 
"129264637819824", Mesh = "121342985816617", Name = "Accessory (SnakeLeft)", Offset = CFrame.Angles(0, 0, 1.57)},
{Texture = "3033903209", Mesh = "3030546036", Name = "InternationalFedora", Offset = CFrame.Angles(-1.57, 0, 1.57)},
{Texture = "12344207341", Mesh = "12344207333", Name = "Extra Left hand (Blocky)_white", Offset = CFrame.new(-0.05, 0.05, -0.075) * CFrame.Angles(-1.95, 0, 0)},
{Texture = "14255543546", Mesh = "14255522247", Name = "LARM", Offset 
= CFrame.Angles(0, 0, 1.57)},
{Texture = "17374768001", Mesh = "17374767929", Name = "Accessory (LARM)", Offset = CFrame.Angles(0, 0, 1.57)},
{Texture = "120169691545791", Mesh = "117287001096396", Name = "Accessory (LARM)", Offset = CFrame.Angles(0, 0, 0)},
},
["Right Leg"] = {
{Texture = "3033898741", Mesh = "3030546036", Name = "InternationalFedora", Offset = 
CFrame.Angles(-1.57, 0, -1.57)},
{Texture = "17387586304", Mesh = "17387586286", Name = "Accessory (LLeg)", Offset = CFrame.Angles(0, 0, 1.57)},
{Texture = "11263219250", Mesh = "11263221350", Name = "MeshPartAccessory", Offset = CFrame.Angles(0, 0, 1.57)},
{Texture = "131014325980101", Mesh = "121304376791439", Name = "Accessory (LeftLeg)", Offset = CFrame.Angles(0, 0, 0)},
{Texture = "84429400539007", Mesh = "123388937940630", Name = "Accessory (LeftShoulder)", Offset = CFrame.Angles(0, 1.57, 0)},
},
["Left Leg"] = {
{Texture = "3360978739", Mesh = "3030546036", Name = "InternationalFedora", Offset = CFrame.Angles(-1.57, 0, 1.57)},
{Texture = "17387586304", Mesh = "17387586286", Name = "Accessory (rightleg)", Offset = CFrame.Angles(0, 1.57, 1.57)},
{Texture = "11159284657", Mesh = "11159370334", Name = "Unloaded head", Offset = CFrame.Angles(0, 
1.57, 1.57)},
{Texture = "131014325980101", Mesh = "121304376791439", Name = "Accessory (RightLeg)", Offset = CFrame.Angles(0, 0, 0)},
{Texture = "84429400539007", Mesh = "117554824897780", Name = "Accessory (RightShoulder)", Offset = CFrame.Angles(0, -1.57, 0)},
},
},
}
local Reanimate = loadstring(game:HttpGet("https://raw.githubusercontent.com/Vincent81536/module/refs/heads/main/module"))()
Character = Reanimate:GetCharacter()
elseif Reanimate == "Emperyean" then
local Reanimate = loadstring(game:HttpGet("https://raw.githubusercontent.com/Vincent81536/module-/refs/heads/main/EmperyeanReanimate"))()
Reanimate.Start({
Accessories = {
-- SB Rig
{ MeshId = "125443585075666", Name = "Torso", Offset = CFrame.Angles(0, 3.15, 0), TextureId = "121023324229475" },
{ MeshId = "121342985816617", Name = "Left Arm", Offset = CFrame.Angles(0, 0, 1.57), TextureId = "129264637819824" },
{ MeshId = "121342985816617", Name = "Right Arm", Offset = CFrame.Angles(0, 3.15, 1.57), TextureId = "129264637819824" },
{ MeshId = "83395427313429", Names = { "Left 
Leg", "Right Leg" }, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "97148121718581" },--18641142410
-- Free Rig
{ MeshId = "4819720316", Name = "Torso", Offset = CFrame.Angles(0, 0, -0.25), TextureId = "4819722776" },
{ MeshId = "3030546036", Name = "Left Arm", Offset = CFrame.Angles(-1.57, 0, 1.57), TextureId = "3033903209" },
{ MeshId = "3030546036", Name = "Right Arm", Offset = CFrame.Angles(-1.57, 0, -1.57), TextureId = "3360978739" },
{ MeshId = "3030546036", Name = "Left Leg", Offset = CFrame.Angles(-1.57, 0, 1.57), TextureId = "3033898741" },
{ MeshId = "3030546036", Name = "Right Leg", Offset = CFrame.Angles(-1.57, 0, -1.57), TextureId = "3409604993" },
-- Prosthetics
{ MeshId = "117554824897780", Name = 
"Right Leg", Offset = CFrame.Angles(0, -1.57, 0), TextureId = "99077561039115" },
{ MeshId = "123388937940630", Name = "Left Leg", Offset = CFrame.Angles(0, 1.57, 0), TextureId = "99077561039115" },
{ MeshId = "117554824897780", Name = "Right Leg", Offset = CFrame.Angles(0, -1.57, 0), TextureId = "84429400539007" },
{ MeshId = "123388937940630", Name = "Left Leg", Offset = CFrame.Angles(0, 1.57, 0), TextureId = "84429400539007" },
-- Classic Cheap Rig
{ MeshId = "12344206657", Name = "Left Arm", Offset = CFrame.new(0.05, 0.05, -0.075) * CFrame.Angles(-2, 0, 0), TextureId = "12344206675" },
{ MeshId = "12344207333", Name = "Right Arm", Offset = CFrame.new(-0.05, 0.05, -0.075) * CFrame.Angles(-1.95, 0, 0), TextureId = 
"12344207341" },
{ MeshId = "11159370334", Name = "Left Leg", Offset = CFrame.Angles(1.57, 1.57, 0), TextureId = "11159284657" },
{ MeshId = "11263221350", Name = "Right Leg", Offset = CFrame.Angles(1.57, -1.57, 0), TextureId = "11263219250" },
-- Grey Mesh Rig 
{ MeshId = "127552124837034", Names = {"Torso"}, Offset = CFrame.Angles(0, 0, 0), TextureId = "131014325980101" },--14255556501
{ MeshId = "117287001096396", Names = { "Left Arm", "Right Arm"}, Offset = CFrame.Angles(0, 0, 0), TextureId = "120169691545791" },--14255556501
{ MeshId = "121304376791439", Names = { "Left Leg", "Right Leg" }, Offset = CFrame.Angles(0, 0, 0), TextureId = "131014325980101" },--18641142410
-- offsale below
-- Classical Products rig (white/black arms)
{ MeshId 
= "14241018198", Names = {"Torso"}, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "14251599953" },
{ MeshId = "17374767929", Names = { "Left Arm", "Right Arm"}, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "17374768001" },
{ MeshId = "17387586286", Names = { "Left Leg", "Right Leg" }, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "17387586304" },
{ MeshId = "14255522247", Names = { "Left Arm", "Right Arm"}, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "14255543546" },
-- Noob Rig
{ MeshId = "18640899369", Name = "Torso", Offset = CFrame.Angles(0, 0, 0), TextureId = "18640899481" },
{ MeshId = "18640914129", Names = { "Left Arm", 
"Right Arm"}, Offset = CFrame.Angles(0, 0, 0), TextureId = "18640914168" },
{ MeshId = "18640901641", Names = { "Left Leg", "Right Leg"}, Offset = CFrame.Angles(0, 0, 0), TextureId = "18640901676" },
-- request
{ MeshId = "14768666349", Name = "Torso", Offset = CFrame.Angles(0, 0, 0), TextureId = "14768664565" },

{ MeshId = "14768684979", Names = { "Left Arm", "Right Arm"}, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "14768683674" },
{ MeshId = "137702817952968", Names = { "Left Arm", "Right Arm", "Left Leg", "Right Leg" }, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "135650240593878" },--84451219120140
{ MeshId = "137702817952968", Names = { "Left Arm", "Right Arm", "Left Leg", "Right Leg" 
}, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "135650240593878" },--72292903231768
{ MeshId = "137702817952968", Names = { "Left Leg", "Right Leg", "Left Arm", "Right Arm" }, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "73798034827573" },--108186273151388
{ MeshId = "137702817952968", Names = { "Right Leg", "Left Leg", "Right Arm", "Left Arm" }, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "73798034827573" },--139904067056008
{ MeshId = "11449386931", Names = { "Left Arm", "Right Arm" }, Offset = CFrame.Angles(- 2.094, 0, 0), TextureId = "11439439606" },--11449687315
{ MeshId = "11449388499", Names = { "Right Arm", 
"Left Arm" }, Offset = CFrame.Angles(- 2.094, 0, 0), TextureId = "11439439606" },--11449703382
{ MeshId = "12652772399", Names = { "Left Leg", "Right Leg" }, Offset = CFrame.identity, TextureId = "12652775021" },--12652786974
{ MeshId = "11263221350", Names = { "Left Leg", "Right Leg", "Left Arm", "Right Arm" }, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "11263219250" },--11263254795
{ MeshId = "11159370334", Names = { "Right Leg", "Left Leg", "Right Arm", "Left Arm" }, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "11159284657" },--11159410305
{ MeshId = "11159370334", Names = { "Right Leg", "Left Leg", "Right Arm", "Left Arm" }, Offset = 
CFrame.Angles(0, 0, 1.57), TextureId = "11159285454" },--11159483910
{ MeshId = "105141400603933", Names = { "Left Arm", "Right Arm", 
"Left Leg", "Right Leg" }, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "71060417496309" },--102599402682100
{ MeshId = "99608462237958", Names = { "Right Arm", "Left Arm", "Right Leg", "Left Leg" }, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "130809869695496" },--140395948277978
{ MeshId = "90736849096372", Names = { "Left Arm", "Right Arm", "Left Leg", "Right Leg" }, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "79186624401216" },--90960046381276
{ MeshId = "139733645770094", Names = { "Right Arm", "Left Arm", "Right Leg", "Left Leg" }, Offset = 
CFrame.Angles(0, 0, 1.57), TextureId = "130809869695496" },--82942681251131
{ MeshId = "125405780718494", Names = { "Left Arm", "Right Arm", "Left Leg", "Right Leg" 
}, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "136752500636691" },--85392395166623
{ MeshId = "125405780718494", Names = { "Right Arm", "Left Arm", "Right Leg", "Left Leg" }, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "136752500636691" },--131385506535381
{ MeshId = "125405780718494", Names = { "Left Leg", "Right Leg", "Left Arm", "Right Arm" }, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "136752500636691" },--106249329428811
{ MeshId = "125405780718494", Names = { "Right Leg", "Left Leg", "Right Arm", "Left Arm" }, Offset = 
CFrame.Angles(0, 0, 1.57), TextureId = "136752500636691" },--129462518582032
{ MeshId = "14255522247", Names = { "Left Arm", "Right Arm", "Left Leg", "Right Leg" }, Offset = CFrame.Angles(0, 
0, 1.57), TextureId = "14255543546" },--14255556501
{ MeshId = "14255522247", Names = { "Right Arm", "Left Arm", "Right Leg", "Left Leg" }, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "14255543546" },--14255554762
{ MeshId = "17374767929", Names = { "Left Arm", "Right Arm", "Left Leg", "Right Leg" }, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "17374768001" },--17374851733
{ MeshId = "17374767929", Names = { "Right Arm", "Left Arm", "Right Leg", "Left Leg" }, Offset = 
CFrame.Angles(0, 0, 1.57), TextureId = "17374768001" },--17374846953
{ MeshId = "14255522247", Names = { "Left Arm", "Right Arm", "Left Leg", "Right Leg" }, Offset = CFrame.Angles(0, 0, 1.57), TextureId = 
"14255544465" },--14255560646
{ MeshId = "14255522247", Names = { "Right Arm", "Left Arm", "Right Leg", "Left Leg" }, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "14255544465" },--14255562939
{ MeshId = "18640914129", Names = { "Left Arm", "Right Arm", "Left Leg", "Right Leg" }, Offset = CFrame.identity, TextureId = "18640914168" },--18641142410
{ MeshId = "18640914129", Names = { "Right Arm", "Left Arm", "Right Leg", "Left Leg" }, Offset = CFrame.identity, TextureId 
= "18640914168" },--18641077392
{ MeshId = "18640901641", Names = { "Left Leg", "Right Leg", "Left Arm", "Right Arm" }, Offset = CFrame.identity, TextureId = "18640901676" },--18641187217
{ MeshId = "18640901641", Names = { "Right Leg", 
"Left Leg", "Right Arm", "Left Arm" }, Offset = CFrame.identity, TextureId = "18640901676" },--18641157833
{ MeshId = "17387586286", Names = { "Left Leg", "Right Leg", "Left Arm", "Right Arm" }, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "17387586304" },--17387616772
{ MeshId = "17387586286", Names = { "Right Leg", "Left Leg", "Right Arm", "Left Arm" }, Offset = CFrame.Angles(0, 0, 1.57), TextureId = "17387586304" },--17393641992
{ 
MeshId = "3030546036", Names = { "Left Arm", "Left Leg", "Right Arm", "Right Leg" }, Offset = CFrame.Angles(- 1.57, 0, 0), TextureId = "" },
{ MeshId = "4324138105", Names = { "Left Arm", "Left Leg", "Right Arm", "Right 
Leg" }, Offset = CFrame.Angles(- 1.57, 0, 0), TextureId = "" },
{ MeshId = "18640899369", Name = "Torso", Offset = CFrame.identity, TextureId = "18640899481" },--18641046146
{ MeshId = "14241018198", Name = "Torso", Offset = CFrame.identity, TextureId = "14251599953" },--14255528083
{ MeshId = "110684113028749", Name = "Torso", Offset = CFrame.identity, TextureId = "70661572547971" },--138364679836274
{ MeshId = "4819720316", Name = "Torso", 
Offset = CFrame.Angles(0, 0, -0.249), TextureId = "4819722776" },--4819740796
{ MeshId = "126825022897778", Name = "Torso", Offset = CFrame.identity, TextureId = "125975972015302" },--95290698984301
},
ApplyDescription = true,
BreakJointsDelay = 0.255,
ClickFling = true,
DefaultFlingOptions = {
HatFling = true,--{ MeshId="", TextureId = ""},
Highlight = true,
PredictionFling = true,
Timeout = 1,
ToolFling = 
true,--"Boombox",
},
DisableCharacterCollisions = true,
DisableHealthBar = true,
DisableRigCollisions = true,
HatDrop = false,
HideCharacter = Vector3.new(0, - 30, 0),
ParentCharacter = true,
PermanentDeath = true,
Refit = true,
RigSize = 1,
RigTransparency = 1,
R15 = false,
SetCameraSubject = true,
SetCameraType = true,
SetCharacter = false,
SetCollisionGroup = true,
SimulationRadius = 2147483647,
TeleportRadius = 12,
UseServerBreakJoints = true,
})
Name = game.Players.LocalPlayer.Name
Character = workspace[Name]
else
print('choose an api next time :(')
return end

-- YES I KNOW ABOVE IS TERRIBLE PLS STOP REMINDING ME ðŸ˜­ 

local RootPart = Character.HumanoidRootPart
local Jumped,Falled,Idled,Walked = false,false,false,false
local AnimatorModule = loadstring(game:HttpGet("https://raw.githubusercontent.com/Vincent81536/AnimatorModule/refs/heads/main/AnimatorModule"))()
local Anims = Instance.new("Folder", workspace)


local function SafeCheckGroundPosition()
    if RootPart.Position.Y < -5 then -- adjust this Y threshold if needed
        RootPart.CFrame 
= CFrame.new(RootPart.Position.X, 5, RootPart.Position.Z)
    end
end

function Raycast(POSITION, DIRECTION, RANGE, IGNOREDECENDANTS)
return workspace:FindPartOnRay(Ray.new(POSITION, DIRECTION.unit * RANGE), IGNOREDECENDANTS)
end

function LoadAnim(Rig, KeyFrameS)
if not AnimatorModule[Rig] then
AnimatorModule[Rig] = {}
end
AnimatorModule[Rig][KeyFrameS.Name] = AnimatorModule:LoadAnimation(Rig, KeyFrameS)
end

function PlayAnim(Rig, Animation, AnimFade, AnimSpeed)
if not AnimatorModule[Rig] then
AnimatorModule[Rig] = {}
end
if not AnimatorModule[Rig][Animation.Name] then
AnimatorModule[Rig][Animation.Name] = AnimatorModule:LoadAnimation(Rig, Animation)
end
for Animation, Track in next, AnimatorModule[Rig] do
if Animation ~= Animation.Name then
Track:Stop()
end
end
if not AnimatorModule[Rig][Animation.Name].IsPlaying then
AnimatorModule[Rig][Animation.Name]:Play(AnimFade or 1, AnimSpeed or 1)
end
end

function StopAnim(Rig, Anim)
if not AnimatorModule[Rig] then
AnimatorModule[Rig] = {}
end
if not AnimatorModule[Rig][Anim.Name] then
AnimatorModule[Rig][Anim.Name] = AnimatorModule:LoadAnimation(Rig, Anim)
end
AnimatorModule[Rig][Anim.Name]:Stop()
end

function CreateAnimation(Name, ID)
local New = game:GetObjects("rbxassetid://"..ID)[1]
New.Parent = Anims
New.Name = Name
end

if game.CoreGui:FindFirstChild("FluxLib") then
game.CoreGui:FindFirstChild("FluxLib"):Destroy()
end

local Lib = loadstring(game:HttpGet("https://raw.githubusercontent.com/Vincent81536/hub/main/hubtest"))()
local GUI = Lib:Window("Disbelief Hub", "Irony at its finest.", Color3.fromRGB(0, 0, 0), Enum.KeyCode.LeftControl)
-- â¬‡ï¸ 
Center GUI when it spawns
task.delay(0.5, function()
    local fluxUI = game.CoreGui:FindFirstChild("FluxLib")
    if fluxUI and fluxUI:FindFirstChild("Main") then
        fluxUI.Main.Position = UDim2.new(0.5, -fluxUI.Main.Size.X.Offset/2, 0.5, -fluxUI.Main.Size.Y.Offset/2)
    end
end)
local DancesA = GUI:Tab("Animations - R6 Dances", "http://www.roblox.com/asset/?id=6023426915")
local DancesB = GUI:Tab("Animations - Forsaken", "http://www.roblox.com/asset/?id=6023426915")

local R6Dances = {
{Name = "Idle", ID = 132196401232277},
{Name = "Boombox Dance", ID = 84471848998012, SoundID = 1839931160},
{Divider = true},  
{Name = "Cafeteria", ID = 111079857314277},
{Name = "Swag Surfin'", ID = 88245814842699},
{Name = "Trinidad", ID = 125079877993376},
{Name = "Rat Dance", ID = 98260902889120},
{Name = "Internet Yamero", ID = 99905571448278},
{Name 
= "Two", ID = 137845929482571},
{Name = "Hakari", ID = 92699725136780},
{Name = "Hakari V2", ID = 139107159497423, Speed = 3},
{Name = "Heavy Love", ID = 85856686932206},
{Name = "Oh Who Is You", ID = 80777442674443},
{Name = "BHop", ID = 82234401429055},
{Name = "Boomin'", ID = 135207682507735},
{Name = "Carbohydrate Craving", ID = 77887053847258},
{Name = "Criss Cross Toprock", ID = 73116243097694},
{Name = "Deep Fried Desire", ID = 127846780529069},
{Name = "Downtown Funk", ID = 103059790868580},
{Name = "Dragon of Dojima", ID = 79052669998148},
{Name = "Fighter Stance", ID = 118865990558686},
{Name = "Hot Springs", ID = 134527716461262},
{Name = "Kombonk", ID = 88519824673842},
{Name = "PoPiPo Extended", ID = 115465103089127},
{Name = 
"Rage", ID = 97891561277088},
{Name = "Shadow Dash", ID = 126495344868322},
{Name = "Star Striker", ID = 126271443897103},
{Name = "Survivalist", ID = 74820723472974},
{Divider = true},  
{Name = "Appendum", ID = 77926650795117},
{Name = "Attitude", ID = 129169655004423},
{Divider = true},  
{Name = "Bill", ID = 120460931637912},
{Name = "Billie Jean", ID = 108805310510119},
{Name = "Billy Bounce", ID = 125962207089467},
{Name = "Bit Crushing", ID = 135845625327739},
{Name = "Black and Yellow", ID = 132028118802766},
{Name = "Blinding Lights", ID = 83245497290837},
{Name = "BloodPop", ID = 132026285699359},
{Name = "Bomb Monkey", ID = 75616586799217},
{Name = "Boogie", ID = 125356421399032},
{Name = "Boogie Bomb", ID = 114817849347144},
{Name = "Boogie Down", 
ID = 77558722177080, Speed = 0.85},
{Name = "Boomin'", ID = 135207682507735},
{Name = "Box Swing", ID = 75405139558088, Speed = 0.75},
{Name = "BreakDance", ID = 132886479585903},
{Name = "BreakDance 2005", ID = 131296257768627},
{Name = "Break Down", ID = 100568904650591},
{Name = "Breakin", ID = 131155721688011},
{Name = "Bullet Dodge Ballet", ID = 98779400840597},
{Divider = true},  
{Name = "Calamity", ID = 102026644002108},
{Name = "Caramelldansen", ID = 103597509139287},
{Name = "ChaseMe", ID = 118311613925473},
{Name = "Check", ID = 132280062505986},
{Name = "Chicken Dinner", ID = 100643285137768},
{Name = "Club Penguin", ID = 89761302048916},
{Name = "Colossal", ID = 93170660505618},
{Name = "Company Jig", ID = 116614992219971},
{Name = "Conga", ID = 115557579308566},
{Name = "Continental Drift", ID = 105174222033892},
{Name = "CrackDown", ID = 133188222109902},
{Name = "Crank Dat", ID = 139148388599834},
{Name = "Cyber Bop", ID = 129655276640546},
{Name = "CupCakes", ID = 117125226382337},
{Divider = true},  
{Name = "Direction Directive", ID = 100131309856257},
{Name = "Domino", ID = 126683576461381, Speed = 0.75},
{Name = "Doodle", ID = 90069083924245, Speed = 0.75},
{Name = "Doom MCBringer", ID = 139413693282216},
{Name = "Down In Ohio", ID = 138356947264879},
{Name = "Drop The Bass", ID = 120150913936087},
{Name = "Drop It Low", ID = 116538392190886},
{Name = "Dubstep", ID = 115291410114008},
{Name = "Dust", ID = 134421118151978},
{Divider = true},  
{Name = "Electric Slide", ID = 102146903265882},
{Name = "Elmo Slide", ID = 135118712792620},
{Name = "Emote", ID = 132297116743904},
{Name = "Energy", ID = 75351291880521},
{Name = "Enigmatic", ID = 135876008639207},
{Name = "Epic Sax Guy", ID = 80104719602057},
{Name = "Euphoria", ID = 119830843257850},
{Divider = true},  
{Name = "Feeling It", ID = 122247385960012},
{Name = "Fight Dance", ID = 102462945209930},
{Name = "Fireflies", ID = 127914041005234},
{Name = "Fist Pump", ID = 121852554746681},
{Name = "Floss", ID = 78330756730598},
{Name = "Flossing", ID = 77413642398579},
{Name = "Flying Kick", ID = 127209378419616},
{Name = "Forcefield", ID = 129202303554756},
{Name = "Fresh", ID = 127914041005234},
{Divider = true},  
{Name = "Gangnam Style", ID = 128911579549326},
{Name = "Get Lit", ID = 100725227786448},
{Name = "Get The Loot", ID = 135108169112803},
{Name = "Glory", ID = 127271404664539},
{Name = "Goku Dance", ID = 92683053709590},
{Name = "Good Vibes", ID = 97972074314064},
{Name = "Griddy", ID = 92606554160408},
{Divider = true},  
{Name = "Heavy", ID = 105267323565961},
{Name = "Hit Em Up", ID = 131972900457691},
{Name = "Hit The Folks", ID = 135311802952865},
{Name = "Hot Marat", ID = 128456637021798},
{Name = "Hype", ID = 108507873216896},
{Divider = true},  
{Name = "I Am The Storm", ID = 117861985923940},
{Name = "Ice Breaker", ID = 128600192080373},
{Name = "Infinite", ID = 124982601955375},
{Name = "Inhuman", ID = 125633857508316},
{Name = "Intensity", ID = 136284687503158},
{Name = "Invincible", ID = 138096180350350},
{Divider = true},  
{Name = "Jiggle", ID = 100779836367500},
{Name = "Jiggle2", ID = 100779836367500, Speed = 0.5},
{Name = "Jumping Jacks", ID = 126130419266184},
{Name = "Just Chillin'", ID = 79493630635390},
{Divider = true},  
{Name = "Kick It", ID = 115291410114008},
{Name = "Kizomba", ID = 105820613204900},
{Divider = true},  
{Name = "Lean", ID = 100171658428254},
{Name = "Level Up", ID = 97063124317616},
{Name = "Levitation", ID = 131913199736855},
{Name = "Lil Uzi", ID = 125959147585090},
{Name = "Limited", ID = 129717614214436},
{Name = "Living On The Edge", ID = 137456722247668},
{Name = "Lock It Up", ID = 126189993325608},
{Name = "Long Drive Home", ID = 118817799511674},
{Name = "Look What You Made Me Do", ID = 139148388599834},
{Name = "Loot", ID = 135311802952865},
{Divider = true},  
{Name = "Mako", ID = 117565507572703},
{Name = "Make It Rain", ID = 128038827727192},
{Name = "Mallet Swing", ID = 138654546524316},
{Name = "Mambo", ID = 134421118151978},
{Name = "Maximum Security", ID = 135876008639207},
{Name = "Megadance", ID = 132890520633854},
{Name = "Miku Dance", ID = 120150913936087},
{Name = "Mime", ID = 138356947264879},
{Name = "Moonwalk", ID = 108805310510119},
{Name = "Moving On", ID = 129655276640546},
{Name = "Multi", ID = 122247385960012},
{Name = "My Name Is Skrillex", ID = 105267323565961},
{Name = "Mysterio", ID = 102026644002108},
{Divider = true},  
{Name = "Neo", ID = 118311613925473},
{Name = "Never Forget", ID = 117565507572703},
{Name = "Nice", ID = 132280062505986},
{Name = "No Limit", ID = 129717614214436},
{Name = "Now", ID = 128600192080373},
{Divider = true},  
{Name = "Old Town", ID = 92606554160408},
{Name = "Orbits", ID = 138654546524316},
{Name = "Out Of Bounds", ID = 137456722247668},
{Divider = true},  
{Name = "Pac-Man", ID = 128456637021798},
{Name = "Panda", ID = 125959147585090},
{Name = "Party", ID = 97972074314064},
{Name = "Party Rock Anthem", ID = 128911579549326},
{Name = "Party Shuffle", ID = 103597509139287},
{Name = "Perc", ID = 135108169112803},
{Name = "Phoenix", ID = 138096180350350},
{Name = "Pineapple", ID = 100779836367500},
{Name = "Pinocchio", ID = 100171658428254},
{Name = "Plug Walk", ID = 135311802952865},
{Name = "PoPiPo", ID = 115465103089127},
{Name = "Pop", ID = 132026285699359},
{Name = "Pop It", ID = 132028118802766},
{Name = "Pour It Up", ID = 128038827727192},
{Name = "Power", ID = 136284687503158},
{Name = "Power Through", ID = 129202303554756},
{Name = "Pump It Up", ID = 121852554746681},
{Divider = true},  
{Name = "Quantum", ID = 124982601955375},
{Divider = true},  
{Name = "Rage", ID = 97891561277088},
{Name = "Rain", ID = 127914041005234},
{Name = "Raise Up", ID = 100725227786448},
{Name = "Ready For It", ID = 139148388599834},
{Name = "Renegade", ID = 83245497290837},
{Name = "Riot", ID = 127271404664539},
{Name = "Robot", ID = 115291410114008},
{Name = "Rock", ID = 132890520633854},
{Name = "Rocket", ID = 127209378419616},
{Name = "Rollin", ID = 105174222033892},
{Name = "Running Man", ID = 126130419266184},
{Divider = true},  
{Name = "Savage", ID = 97063124317616},
{Name = "Shake It Off", ID = 139148388599834},
{Name = "Shamone", ID = 108805310510119},
{Name = "Shuffle", ID = 103597509139287},
{Name = "Sign", ID = 126189993325608},
{Name = "Smooth Criminal", ID = 108805310510119},
{Name = "Snapping", ID = 79493630635390},
{Name = "Spinning", ID = 120460931637912},
{Name = "Star", ID = 126271443897103},
{Name = "Storm", ID = 117861985923940},
{Name = "Sturdy", ID = 135311802952865},
{Name = "Survivalist", ID = 74820723472974},
{Name = "Swish", ID = 125356421399032},
{Divider = true},  
{Name = "Take The L", ID = 78330756730598},
{Name = "The Best", ID = 128038827727192},
{Name = "The Floss", ID = 78330756730598},
{Name = "The Robot", ID = 115291410114008},
{Name = "The Worm", ID = 114817849347144},
{Name = "Throw It Back", ID = 128038827727192},
{Name = "Thunder", ID = 135845625327739},
{Name = "Tick Tock", ID = 132297116743904},
{Name = "Thriller", ID = 108805310510119},
{Name = "Tiki", ID = 117125226382337},
{Name = "Toosie Slide", ID = 125959147585090},
{Name = "Toprock", ID = 73116243097694},
{Name = "Traitor", ID = 135876008639207},
{Name = "Transform", ID = 102462945209930},
{Name = "Turnt Up", ID = 100725227786448},
{Divider = true},  
{Name = "Uptown", ID = 103059790868580},
{Divider = true},  
{Name = "Vertigo", ID = 119830843257850},
{Name = "Vogue", ID = 129169655004423},
{Divider = true},  
{Name = "Walk", ID = 79052669998148},
{Name = "Wave", ID = 126683576461381},
{Name = "Wave Off", ID = 126495344868322},
{Name = "What You Want", ID = 80777442674443},
{Name = "Who Let The Dogs Out", ID = 88519824673842},
{Name = "Winner", ID = 100643285137768},
{Name = "Woah", ID = 88245814842699},
{Name = "World Tour", ID = 116614992219971},
{Name = "Worm", ID = 114817849347144},
{Name = "Wrecking Ball", ID = 138654546524316},
{Divider = true},  
{Name = "Yeet", ID = 82234401429055},
{Name = "Yin and Yang", ID = 134527716461262},
{Name = "You Belong With Me", ID = 139148388599834},
{Name = "You Don't Know Me", ID = 135311802952865},
{Name = "You Got It", ID = 100725227786448},
{Name = "You're The One", ID = 128038827727192},
{Divider = true},  
{Name = "Zit", ID = 100779836367500},
}

for i,v in pairs(R6Dances) do
if not v.Divider then
CreateAnimation(v.Name, v.ID)
end
end

local Forsaken = {
{Name = "Idle", ID = 132196401232277},
{Name = "Forsaken", ID = 75351291880521},
{Name = "ForsakenV2", ID = 135876008639207},
{Name = "ForsakenV3", ID = 136284687503158},
{Name = "ForsakenV4", ID = 125633857508316},
{Name = "ForsakenV5", ID = 124982601955375},
{Name = "ForsakenV6", ID = 138096180350350},
{Name = "ForsakenV7", ID = 117861985923940},
}

for i,v in pairs(Forsaken) do
if not v.Divider then
CreateAnimation(v.Name, v.ID)
end
end

local CurrentAnim = R6Dances[1]
local IsPlaying = false
local CurrentSound = nil

for i,v in pairs(R6Dances) do
if not v.Divider then
DancesA:Button(v.Name, function()
        if CurrentAnim == v and IsPlaying then
            StopAnim(Character, Anims[v.Name])
            IsPlaying = false
            if CurrentSound then
                CurrentSound:Stop()
                CurrentSound:Destroy()
                CurrentSound = nil
            end
        else
            PlayAnim(Character, Anims[v.Name], v.Fade or 0.25, v.Speed or 1)
            IsPlaying = true
            CurrentAnim = v
            if CurrentSound then
                CurrentSound:Stop()
                CurrentSound:Destroy()
                CurrentSound = nil
            end
            if v.SoundID then
                CurrentSound = Instance.new("Sound")
                CurrentSound.SoundId = "rbxassetid://" .. v.SoundID
                CurrentSound.Parent = workspace
                CurrentSound.Looped = true
                CurrentSound:Play()
            end
        end
    end)
end
end

for i,v in pairs(Forsaken) do
if not v.Divider then
DancesB:Button(v.Name, function()
        if CurrentAnim == v and IsPlaying then
            StopAnim(Character, Anims[v.Name])
            IsPlaying = false
            if CurrentSound then
                CurrentSound:Stop()
                CurrentSound:Destroy()
                CurrentSound = nil
            end
        else
            PlayAnim(Character, Anims[v.Name], v.Fade or 0.25, v.Speed or 1)
            IsPlaying = true
            CurrentAnim = v
            if CurrentSound then
                CurrentSound:Stop()
                CurrentSound:Destroy()
                CurrentSound = nil
            end
            if v.SoundID then
                CurrentSound = Instance.new("Sound")
                CurrentSound.SoundId = "rbxassetid://" .. v.SoundID
                CurrentSound.Parent = workspace
                CurrentSound.Looped = true
                CurrentSound:Play()
            end
        end
    end)
end
end

game:GetService("RunService").RenderStepped:Connect(SafeCheckGroundPosition)

-- Auto Reanimate
local AutoReanimate = GUI:Tab("Settings", "http://www.roblox.com/asset/?id=6023426915")
AutoReanimate:Toggle("Auto Reanimate", function(State)
    if State then
        local connection
        connection = Character.Humanoid.Died:Connect(function()
            task.wait(1)
            Character:Destroy()
            Character = nil
            if Reanimate == "Krypton" then
                Character = loadstring(game:HttpGet("https://raw.githubusercontent.com/Vincent81536/module/refs/heads/main/module"))():GetCharacter()
            elseif Reanimate == "Hatless" then
                local Hatless = loadstring(game:HttpGet("https://raw.githubusercontent.com/Vincent81536/hatless/refs/heads/main/hatless"))()
                Character = Hatless.FakeCharacter
            end
            RootPart = Character.HumanoidRootPart
            PlayAnim(Character, Anims[CurrentAnim.Name], CurrentAnim.Fade or 0.25, CurrentAnim.Speed or 1)
        end)
        AutoReanimate:Button("Disable Auto Reanimate", function()
            if connection then
                connection:Disconnect()
                connection = nil
            end
        end)
    end
end)
